# flutter_vision

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/travelunion/flutter_vision/: CameraView.java  CameraViewFactory.java  Constants.java  FlutterRequest.java  FlutterVisionPlugin.java  MethodNames.java  Utils.java
android/src/main/java/com/travelunion/flutter_vision/detectors/: BarcodeDetectionProcessor.java  BarcodeDetector.java  BaseImageAnalyzer.java  Detector.java  FaceContourDetectionProcessor.java  FaceDetector.java  Setup.java  TextDetectionProcessor.java  TextRecognizer.java
example/: pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/travelunion/flutter_vision_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_vision.podspec
ios/Classes/: SwiftFlutterVisionPlugin.swift
ios/Classes/Camera/: MLCamera.swift
ios/Classes/Handlers/: BarcodeDetectorHandler.swift  FaceDetectionHandler.swift  ImageHandler.swift  TextRecognitionHandler.swift  VisionFaceDetectionHandler.swift
ios/Classes/Helpers/: Atomic.swift  Image.swift
ios/Classes/Models/: AvailableDevice.swift  Constants.swift  MethodNames.swift
lib/: barcode_detector.dart  constants.dart  face_detector.dart  flutter_vision.dart  text_recognizer.dart
lib/models/: available_device.dart  camera_value.dart  lens_direction.dart  resolution.dart
lib/ui/: camera_preview.dart  camera_preview_android.dart  camera_preview_ios.dart
test/: flutter_vision_test.dart
